//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "hadoop.com"{
   type master;
   file "/etc/bind/db.hadoop.com";
};

zone "zookeeper.com"{
type master;
file "/etc/bind/db.zookeeper.com";
};

zone "storm.com"{
  type master;
  file "/etc/bind/db.storm.com";
};

zone "ubuntu.com"{
  type master;
  file "/etc/bind/db.ubuntu.com";
};

zone "hbase.com"{
  type master;
  file "/etc/bind/db.hbase.com";
};
